<!DOCTYPE CrossStudio_Project_File>
<solution Name="ble_dtm_pca10040_s132_hci" target="8" version="2">
  <project Name="ble_dtm_pca10040_s132_hci">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_user_include_directories="../../../config;../../../../../../components;../../../../../../components/ble/common;../../../../../../components/boards;../../../../../../components/libraries/atomic;../../../../../../components/libraries/balloc;../../../../../../components/libraries/bsp;../../../../../../components/libraries/button;../../../../../../components/libraries/crc16;../../../../../../components/libraries/delay;../../../../../../components/libraries/experimental_section_vars;../../../../../../components/libraries/log;../../../../../../components/libraries/log/src;../../../../../../components/libraries/memobj;../../../../../../components/libraries/queue;../../../../../../components/libraries/ringbuf;../../../../../../components/libraries/scheduler;../../../../../../components/libraries/strerror;../../../../../../components/libraries/timer;../../../../../../components/libraries/uart;../../../../../../components/libraries/util;../../../../../../components/serialization/application/codecs/ble/serializers;../../../../../../components/serialization/application/codecs/common;../../../../../../components/serialization/application/hal;../../../../../../components/serialization/application/transport;../../../../../../components/serialization/common;../../../../../../components/serialization/common/struct_ser/ble;../../../../../../components/serialization/common/transport;../../../../../../components/serialization/common/transport/ser_phy;../../../../../../components/serialization/common/transport/ser_phy/config;../../../../../../components/softdevice/common;../../../../../../components/softdevice/s132/headers;../../../../../../components/softdevice/s132/headers/nrf52;../../../../../../components/toolchain/cmsis/include;../../../../../../external/fprintf;../../../../../../integration/nrfx;../../../../../../integration/nrfx/legacy;../../../../../../modules/nrfx;../../../../../../modules/nrfx/drivers/include;../../../../../../modules/nrfx/hal;../../../../../../modules/nrfx/mdk;../config;"
      c_preprocessor_definitions="BLE_STACK_SUPPORT_REQD;BOARD_PCA10040;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;HCI_TIMER2;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52;NRF52832_XXAA;NRF52_PAN_74;NRF_SD_BLE_API_VERSION=6;S132;SER_PHY_HCI;SVCALL_AS_NORMAL_FUNCTION;SWI_DISABLE0;"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      macros="CMSIS_CONFIG_TOOL=../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      debug_register_definition_file="../../../../../../modules/nrfx/mdk/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      gcc_debugging_level="Level 3"      linker_output_format="hex"
      linker_printf_width_precision_supported="Yes"
      linker_printf_fmt_level="long"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x0;FLASH_SIZE=0x80000;RAM_START=0x20000000;RAM_SIZE=0x10000"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM RWX 0x20000000 0x10000"
      project_directory=""
      project_type="Executable" />
      <folder Name="Segger Startup Files">
        <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../components/libraries/button/app_button.c" />
      <file file_name="../../../../../../components/libraries/util/app_error.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../../components/libraries/scheduler/app_scheduler.c" />
      <file file_name="../../../../../../components/libraries/timer/app_timer.c" />
      <file file_name="../../../../../../components/libraries/uart/app_uart.c" />
      <file file_name="../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../components/libraries/crc16/crc16.c" />
      <file file_name="../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../../components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../../../../components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../../../../../components/libraries/queue/nrf_queue.c" />
      <file file_name="../../../../../../components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../../../../../components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="../../../../../../components/libraries/strerror/nrf_strerror.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Serialization">
      <file file_name="../../../../../../components/serialization/application/codecs/ble/serializers/app_ble_gap_sec_keys.c" />
      <file file_name="../../../../../../components/serialization/application/codecs/ble/serializers/app_ble_user_mem.c" />
      <file file_name="../../../../../../components/serialization/application/codecs/ble/middleware/app_mw_ble.c" />
      <file file_name="../../../../../../components/serialization/application/codecs/ble/middleware/app_mw_ble_gap.c" />
      <file file_name="../../../../../../components/serialization/application/codecs/ble/middleware/app_mw_ble_gattc.c" />
      <file file_name="../../../../../../components/serialization/application/codecs/ble/middleware/app_mw_ble_gatts.c" />
      <file file_name="../../../../../../components/serialization/application/codecs/ble/middleware/app_mw_ble_l2cap.c" />
      <file file_name="../../../../../../components/serialization/application/codecs/ble/middleware/app_mw_nrf_soc.c" />
      <file file_name="../../../../../../components/serialization/application/codecs/ble/serializers/ble_app.c" />
      <file file_name="../../../../../../components/serialization/application/codecs/common/ble_dtm_app.c" />
      <file file_name="../../../../../../components/serialization/application/codecs/common/ble_dtm_init.c" />
      <file file_name="../../../../../../components/serialization/application/codecs/ble/serializers/ble_event.c" />
      <file file_name="../../../../../../components/serialization/application/codecs/ble/serializers/ble_evt_app.c" />
      <file file_name="../../../../../../components/serialization/application/codecs/ble/serializers/ble_gap_app.c" />
      <file file_name="../../../../../../components/serialization/application/codecs/ble/serializers/ble_gap_evt_app.c" />
      <file file_name="../../../../../../components/serialization/common/struct_ser/ble/ble_gap_struct_serialization.c" />
      <file file_name="../../../../../../components/serialization/common/struct_ser/ble/ble_gatt_struct_serialization.c" />
      <file file_name="../../../../../../components/serialization/application/codecs/ble/serializers/ble_gattc_app.c" />
      <file file_name="../../../../../../components/serialization/application/codecs/ble/serializers/ble_gattc_evt_app.c" />
      <file file_name="../../../../../../components/serialization/common/struct_ser/ble/ble_gattc_struct_serialization.c" />
      <file file_name="../../../../../../components/serialization/application/codecs/ble/serializers/ble_gatts_app.c" />
      <file file_name="../../../../../../components/serialization/application/codecs/ble/serializers/ble_gatts_evt_app.c" />
      <file file_name="../../../../../../components/serialization/common/struct_ser/ble/ble_gatts_struct_serialization.c" />
      <file file_name="../../../../../../components/serialization/application/codecs/ble/serializers/ble_l2cap_app.c" />
      <file file_name="../../../../../../components/serialization/application/codecs/ble/serializers/ble_l2cap_evt_app.c" />
      <file file_name="../../../../../../components/serialization/common/struct_ser/ble/ble_l2cap_struct_serialization.c" />
      <file file_name="../../../../../../components/serialization/common/ble_serialization.c" />
      <file file_name="../../../../../../components/serialization/common/struct_ser/ble/ble_struct_serialization.c" />
      <file file_name="../../../../../../components/serialization/common/cond_field_serialization.c" />
      <file file_name="../../../../../../components/serialization/application/codecs/ble/serializers/nrf_soc_app.c" />
      <file file_name="../../../../../../components/serialization/common/struct_ser/ble/nrf_soc_struct_serialization.c" />
      <file file_name="../../../../../../components/serialization/application/hal/ser_app_hal_nrf5x.c" />
      <file file_name="../../../../../../components/serialization/application/hal/ser_app_power_system_off.c" />
      <file file_name="../../../../../../components/serialization/common/ser_dbg_sd_str.c" />
      <file file_name="../../../../../../components/serialization/common/transport/ser_hal_transport.c" />
      <file file_name="../../../../../../components/serialization/common/transport/ser_phy/ser_phy_hci.c" />
      <file file_name="../../../../../../components/serialization/common/transport/ser_phy/ser_phy_hci_slip.c" />
      <file file_name="../../../../../../components/serialization/application/transport/ser_sd_transport.c" />
      <file file_name="../../../../../../components/serialization/application/transport/ser_softdevice_handler.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="../../../../../../modules/nrfx/hal/nrf_nvmc.c" />
      <file file_name="../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
      <file file_name="../../../../../../modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="../../../../../../components/libraries/bsp/bsp.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="../../../../../../components/ble/common/ble_advdata.c" />
      <file file_name="../../../../../../components/ble/common/ble_srv_common.c" />
    </folder>
    <folder Name="None">
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf52.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/system_nrf52.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="../../../../../../components/softdevice/common/nrf_sdh.c" />
      <file file_name="../../../../../../components/softdevice/common/nrf_sdh_ble.c" />
    </folder>
  </project>
  <configuration Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
  <configuration Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None"/>
</solution>
